GUI/MainWindow.xaml

<Window x:Name="MainWin" x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Tiny FTP" Height="500" Width="800" Icon="Resources/Cloud_Sync.png" ResizeMode="CanMinimize" Background="#FF646464">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="775">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txt_IP" HorizontalAlignment="Center" Margin="0,9,0,8" TextWrapping="Wrap" Text="请输入服务器IP地址..." VerticalAlignment="Center" Grid.Column="1" Width="150" Padding="0,5"/>
            <Label Content="服务器IP地址：" HorizontalAlignment="Right" Margin="0,10" VerticalAlignment="Center" Background="{x:Null}" Foreground="White"/>
            <Label Content="端口号：" HorizontalAlignment="Right" Margin="0,10" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="txt_Port" Grid.Column="1" HorizontalAlignment="Center" Margin="0,9,0,8" Grid.Row="1" TextWrapping="Wrap" Text="请输入端口号..." VerticalAlignment="Center" Padding="0,5" Width="150"/>
            <Label Content="账号：" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="密码：" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="txt_Account" Grid.Column="3" HorizontalAlignment="Center" Margin="0,9,0,8" TextWrapping="Wrap" Text="请输入账号..." VerticalAlignment="Center" Width="150" Padding="0,5"/>
            <Button x:Name="btn_Default" Content="" Grid.Column="4" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="25" Height="25" BorderThickness="0" Foreground="Black" Click="btn_Default_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Trans.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Reset" Content="重置" Grid.Column="5" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="75" Padding="0,5" Click="btn_Reset_Click"/>
            <Button x:Name="btn_Connect" Content="连接" Grid.Column="5" HorizontalAlignment="Center" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Padding="0,5" Click="btn_Connect_Click"/>
            <TextBox x:Name="txt_Connection_Info" Grid.Column="6" HorizontalAlignment="Center" Height="70" Margin="10" Grid.RowSpan="2" TextWrapping="Wrap" Text="连接信息" VerticalAlignment="Center" Width="196" AllowDrop="False" Focusable="False" IsReadOnly="True"/>
            <PasswordBox x:Name="txt_Password" Margin="0" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="27"/>

        </Grid>
        <Border BorderBrush="#FF569CD6" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="775">

        </Border>
        <Grid HorizontalAlignment="Left" Height="357" Margin="10,105,0,0" VerticalAlignment="Top" Width="558">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Local_Dic" Content="选择本地目录..." Margin="10,8,0,8" VerticalAlignment="Center" Height="20" Width="164" HorizontalAlignment="Left" Click="btn_Local_Dic_Click"/>
            <Button x:Name="btn_Remote_Dic" Content="选择远程目录..." Grid.Column="2" HorizontalAlignment="Left" Margin="11,8,0,8" VerticalAlignment="Center" Width="162" Height="20" Click="btn_Remote_Dic_Click"/>
            <TextBox x:Name="txt_Local_Dic" Height="24" Margin="10,6,9,6" Grid.Row="1" TextWrapping="Wrap" Text="本地目录" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_Remote_Dic" Grid.ColumnSpan="3" Grid.Column="2" Height="24" Margin="11,6,10,6" Grid.Row="1" TextWrapping="Wrap" Text="远程目录" VerticalAlignment="Center"/>
            <ListView x:Name="lst_Local" HorizontalAlignment="Left" Height="265" Margin="10,10,0,0" Grid.Row="2" Grid.RowSpan="8" VerticalAlignment="Top" Width="164">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lst_Remote" Grid.Column="2" HorizontalAlignment="Left" Height="265" Margin="10,10,0,0" Grid.Row="2" Grid.RowSpan="8" VerticalAlignment="Top" Width="163">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btn_Local_Refresh" Content="刷新" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Height="20" Click="btn_Local_Refresh_Click"/>
            <Button x:Name="btn_Local_Rename" Content="重命名" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="20" Click="btn_Local_Rename_Click"/>
            <Button x:Name="btn_Local_Newfolder" Content="新建文件夹" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="75" Height="20" Click="btn_Local_Newfolder_Click"/>
            <Button x:Name="btn_Local_Delete" Content="删除" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="75" Height="20" Click="btn_Local_Delete_Click"/>
            <Button x:Name="btn_Remote_Refresh" Content="刷新" Grid.Column="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Height="20" Click="btn_Remote_Refresh_Click"/>
            <Button x:Name="btn_Remote_Rename" Content="重命名" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="20" Click="btn_Remote_Rename_Click"/>
            <Button x:Name="btn_Remote_Newfolder" Content="新建文件夹" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="75" Height="20" Click="btn_Remote_Newfolder_Click"/>
            <Button x:Name="btn_Remote_Delete" Content="删除" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="75" Height="20" Click="btn_Remote_Delete_Click"/>
            <Button x:Name="btn_Download" Content="下载" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Grid.Row="9" VerticalAlignment="Center" Width="75" Height="20" Click="btn_Download_Click"/>
            <Button x:Name="btn_Upload" Content="上传" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="9" VerticalAlignment="Center" Width="75" Height="20" Click="btn_Upload_Click"/>
            <Border BorderBrush="#FF569CD6" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Right" Height="357" Grid.RowSpan="10" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FF569CD6" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="357" Grid.RowSpan="10" VerticalAlignment="Top" Width="274"/>
        </Grid>
        <TextBox x:Name="txt_File_Info" HorizontalAlignment="Right" Height="357" Margin="0,105,10,0" TextWrapping="Wrap" Text="文件信息" VerticalAlignment="Top" Width="206" BorderBrush="#FF569CD6" IsReadOnly="True" AllowDrop="False" Focusable="False"/>

    </Grid>
</Window>
