GUI/Rename_Dialog.xaml

<Window x:Name="name_dialog" x:Class="GUI.Name_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="命名" Height="150" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" VerticalAlignment="Top" Width="275" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="新的名称：" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_name" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
            <Button x:Name="btn_yes" Content="确定" HorizontalAlignment="Center" Margin="10,4,9.5,4" Grid.Row="1" VerticalAlignment="Center" Width="118" Click="btn_yes_Click"/>
            <Button x:Name="btn_no" Content="取消" Grid.Column="1" HorizontalAlignment="Center" Margin="10.5,4,10,4" VerticalAlignment="Center" Grid.Row="1" Width="117" Click="btn_no_Click"/>
        </Grid>

    </Grid>
</Window>
